sudo: required
services:
  - docker

before_install:
  -docker build -t mconnors/docker-react-complex -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mconnors/docker-react-complex npm test

after_success:
  - docker build -t mconnors/multi-client ./client
  - docker build -t mconnors/multi-nginx ./nginx
  - docker build -t mconnors/multi-server ./server
  - docker build -t mconnors/multi-worker ./worker
  # log into docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take the images and push into docker hub
  -docker push mconnors/multi-client
  -docker push mconnors/multi-nginx
  -docker push mconnors/multi-server
  -docker push mconnors/multi-worker

